{
  "name": "owl-client",
  "version": "0.0.2",
  "description": "Revolutionizing real-time web push notifications with its compact yet robust WebSocket-based system, ensuring cross-browser, cross-platform, and cross-environment compatibility for instant and engaging communication. 🦉🚀",
  "main": "./dist/owl.js",
  "scripts": {
    "build": "npx webpack --config webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "iamjafran",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appdets/owl.git"
  },
  "bugs": {
    "url": "https://github.com/appdets/owl/issues"
  },
  "homepage": "https://github.com/appdets/owl#readme",
  "devDependencies": {
    "vite": "^4.4.7"
  },
  "dependencies": {
    "socket.io-client": "^4.7.1"
  }
}
